ENV_APP=${ENV_APP}

TZ=America/Sao_Paulo

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_MULTIPLE_DATABASES=development,testing,production

DATABASE_LOCAL=postgresql://postgres:postgres@localhost:5432/entrega_sos
DATABASE_DEVELOPMENT=postgresql://postgres:postgres@db-entrega-sos-backend:5432/development
DATABASE_TESTING=postgresql://postgres:postgres@db-entrega-sos-backend:5432/testing
DATABASE_PRODUCTION=postgresql://postgres:postgres@db-entrega-sos-backend:5432/production